{
  "name": "number-to-words",
  "version": "1.0.0",
  "description": "Convert numbers to words in Ukrainian and English",
  "main": "numberToWords.js",
  "scripts": {
    "test": "node run-tests.js",
    "minify": "uglifyjs numberToWords.js -o numberToWords.min.js --compress --mangle",
    "build": "gulp"
  },
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-html-replace": "^1.6.2",
    "gulp-uglify": "^3.0.2",
    "jasmine": "^3.6.0",
    "uglify-js": "^3.14.1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gulp-rename": "^2.0.0"
  }
}
